{
  "name": "n8n-nodes-8kit",
  "version": "1.1.0",
  "description": "n8n nodes for 8kit Automation Tools",
  "keywords": [
    "n8n",
    "n8n-node",
    "n8n-community-node-package",
    "8kit",
    "automation",
    "set-tracking",
    "lookup-mapping",
    "idempotent",
    "workflow"
  ],
  "license": "MIT",
  "homepage": "https://8kit.io",
  "author": {
    "name": "8kit",
    "email": "hello@8kit.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8kit-io/n8n-node-8kit-community.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "./start-n8n.sh",
    "stop": "./stop-n8n.sh",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lintfix": "biome check --write .",
    "prepublishOnly": "npm run build && npm run lint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "e2e:up": "docker compose -f docker-compose.e2e.yml up -d --build --wait",
    "e2e:down": "docker compose -f docker-compose.e2e.yml down -v --remove-orphans",
    "lint:n8n": "node scripts/lint-package.mjs"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/EightKit/EightKit.node.js"
    ],
    "credentials": [
      "dist/credentials/EightKitApi.credentials.js"
    ]
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@eslint/js": "^10.0.1",
    "@n8n/eslint-plugin-community-nodes": "^0.7.0",
    "@n8n/node-cli": "^0.46.4",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.14",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^9.39.5",
    "gulp": "^5.0.1",
    "gulp-svgmin": "^4.0.3",
    "n8n-core": "^1.14.1",
    "n8n-workflow": "^1.104.1",
    "typescript": "^5.8.3",
    "vitest": "^1.0.0"
  }
}
